<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crediti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .credits {
            margin-top: 20px;
        }
        .github-logo {
            height: 30px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .creditsGit{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body class="primaryColor">
    <div class="background-shapes overflow-y-scroll">
        <a class="navbar-brand fixed-top" href="home.html">
            <img src="Resources/LogoIcon.png" alt="Logo" height="80" class="m-3">
        </a>
        <div class="container">
        <br></br>
        <h1 class="Titleshadow">Crediti</h1>
        <div class="credits">
            <h2 class="Titleshadow">Spoonacular Food API</h2>
            <p>Questo sito utilizza la Spoonacular Food API per ottenere informazioni relative al cibo.</p>
            <p>Puoi trovare ulteriori dettagli e Terms of Use sulla Spoonacular Food API su <a href="https://spoonacular.com/food-api">https://spoonacular.com/food-api</a>.</p>
        </div>

        <div class="credits">
            <div class="creditsGit">
                <h2 class="Titleshadow">GitHub</h2>
                <img class="github-logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Logo GitHub">
            </div>
            <p>Il codice sorgente di questo sito è disponibile su GitHub.</p>
            <p>Puoi trovare il repository su <a href="https://github.com/InfoGreppi2020/sitoweb-Pietropanzeri">https://github.com/InfoGreppi2020/sitoweb-Pietropanzeri</a>.</p>
        </div>

        <div class="credits">
            <h2 class="Titleshadow">Autore</h2>
            <p>Questo sito è stato sviluppato da Pietro Panzeri 5IB.</p>
        </div>
    </div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
